.section
{
    width:100%;
   
}
.section header
{
    width:68%;
    margin-left: 8%;
    float:left;
  
}
.section .rightaside
{
    margin-left: 80%;
    padding-top: 7%;
  
}


.topnav
{
    width:90%;
    background-color: black;
    height:25px;
    margin-left: 13%;
   
}
.topnav a
{
    display: inline;
    text-decoration: none;
    font-size: small;
    color: white;
    margin-left: 2%; 
    
}
.topnav ul
{
    display: inline;

    
}

.topnav ul li
{
   
    display: inline;   
    font-size: small;
    color:white;


}

.topnav ul li a
{
    text-decoration: none;
    color: white;
     margin-left: 1%;
}

.logo
{
    width:90%; 
    height:125px;
    margin-left: 13%;
    background-color: dodgerblue;
     margin-top: 0%;
}

.logo img
{
    width:100px;
    height: 100px;
    padding:3%;
    margin-left: 3%;
}
.bottomnav
{
    width:90%;
    background-color: blue;
    height:25px;
    margin-left: 13%;
    margin-top: -1%;
  
   
}

.bottomnav ul
{
    display: inline;
    margin-left: 5%;
    
}

.bottomnav ul li
{
   
    display: inline;   
    font-size: small;
    color:white;
    margin-right: 1%;


}

.bottomnav ul li a
{
    text-decoration: none;
    color: white;
    font-weight: bold;
     
}

.rightaside button
{
    display: block;
    width:50%;
    background-color: dodgerblue;
    color:white;
    font-weight: bold;

}

.quickaccess
{
    background-color: chocolate;
    width:25%;
    margin-left: 22%;
    height:200px;
    border-radius: 5% 5% 0% 0%;
}

.quickaccess h6
{
   padding:3%;
    text-align: center;
    color: white;

}

.quickaccess button
{
    width:80%;
    display: block;
    font-size: small;
    font-weight: bold;
    margin-left: 8%;
    margin-bottom: 3%;
    
}
.quickaccess a
{
    display: inline;
    font-size: x-small;
    color: white;
    font-weight: bold;
   
    text-decoration: none;
}
.quickaccess p
{
    margin-left: 8%;
}
.color
{
    color: white;
}
