.section
{
    width:100%;
   
}
.section header
{
    width:70%;
    margin-left: 8%;
    float:left;
  
}
.section .rightaside
{
    margin-left: 80%;
    padding-top: 7%;
  
}


.topnav
{
    width:90%;
    background-color: black;
    height:25px;
    margin-left: 13%;
   
}
.topnav a
{
    display: inline;
    text-decoration: none;
    font-size: xx-small;
    color: white;
    margin-left: 2%; 
    
}
.topnav ul
{
    display: inline;
    margin-left: -2%;
    
}

.topnav ul li
{
   
    display: inline;   
    font-size: xx-small;   
    color:white;


}

.topnav ul li a
{
    text-decoration: none;
    color: white;
     margin-left: 1%;
}

.logo
{
    width:90%; 
    height:75px;
    margin-left: 13%;
    background-color: dodgerblue;
     margin-top: 0%;
}

.logo img
{
    width:35px;
    height: 35px;
    padding:2%;
    margin-left: 3%;
}
.bottomnav
{
    width:90%;
    background-color: blue;
    height:25px;
    margin-left: 13%;
    margin-top: -3%;
  
   
}
.bottomnav h4
{
color: white;
text-align: center;
}

.bottomnav ul
{
    display: inline;
    margin-left: 0%;
    
}

.bottomnav ul li
{
   
    display: inline;   
    font-size: x-small;   
    color:white;
    margin-right: 1%;


}

.bottomnav ul li a
{
    text-decoration: none;
    color: white;
    font-weight: bold;
     
}

.rightaside button
{
    display: block;
    width:50%;
    background-color: dodgerblue;
    color:white;
    font-weight: bold;

}

.quickaccess
{
    background-color: chocolate;
    width:25%;
    margin-left: 12%;
    height:200px;
    border-radius: 5% 5% 0% 0%;
}

.quickaccess h6
{
    text-align: center;
    color: white;

}

.quickaccess button
{
    width:80%;
    display: block;
    font-size: small;
    font-weight: bold;
    margin-left: 8%;
    margin-bottom: 3%;
}
.quickaccess a
{
    display: block;
    font-size: x-small;
    color: white;
    font-weight: bold;
    margin-left: 8%;
    text-decoration: none;
}
.newuser
{
    width:42%;

}

.newuser form{
    width:60%;
    margin-left: 84%;
     margin-top: 2%;
}
.newuser fieldset legend
{
 text-align: center;
    font-size: large;
    font-weight: bold;
}

.newuser .cardnumber input
{
    display: inline;
    width: 10%;
   
}
.newuser h6
{
    margin: 1%;
    font-size: large;
}
.newuser .cvv
{
    width:10%;
}

.newuser .terms 
{
    text-align: justify;
    margin:2%;
    margin-left: 0%;
}
.newuser .cond
{

    width:80%;
}
.newuser .cond input
{
    float: left;
}
.newuser .cond h6
{
    display: inline;
    font-size: medium;
}

.newuser button
{
    background-color: dodgerblue;
    color: white;
    
}
.newuser button:disabled
{
    background-color:lightgray;
    color: white;
    
}
input:invalid {
    background-color: pink;
  }
