<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="../day1/styles/index.css"/>
</head>
<body>
   <section class="section">
    <header>
        <nav class="topnav">
         <a href="#">CITI INDIA</a>         
         <ul>
             <li><a href="#">APPLY FOR CREDIT CARDS &nbsp;|</a></li>
             <li><a href="#">ABOUT US &nbsp;|</a></li>
             <li><a href=#>CONTACT US &nbsp;|</a></li>
             <li><a href=#>REGULATORY DISCLOSURES &nbsp;|</a></li>
             <li><a href=#>DOWNLOAD CITI MOBILE APP</a></li>
         </ul>
        </nav>
        <figure class=logo>           
           <img src="../day1/resources/citilogo.png"/>
        </figure>
        <nav class="bottomnav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Banking</a></li>
                <li><a href=#>Credit Cards</a></li>
                <li><a href=#>Loan</a></li>
                <li><a href=#>Home Loans</a></li>
                <li><a href=#>Insurance</a></li>
                <li><a href=#>Wealth Management</a></li>
                <li><a href=#>Services</a></li>
                <li><a href=#>Special Offers</a></li>
                <li><a href=#>NRI Banking</a></li>
            </ul>
        </nav>
    </header>
    <aside class="rightaside">
        <button>
            Apply Now
        </button>
        <button>
            Refer & Earn
        </button>
        <button>
            Facebook
        </button>
        <button>
            Instagram
        </button>
    </aside>
    </section>

    <section class="quickaccess">
     <h6>WELCOME TO CITI BANK ONLINE</h6>
     <button class="btn btn-default"> 
         <span class="glyphicon glyphicon-user"></span>     
        Login Now
    </button>
    
   <p> <span class="glyphicon glyphicon-play color"  ></span> <a href="register.html" target="_blank">First Time User? Register Now</a>
   </p>
   <p> <span class="glyphicon glyphicon-play color" ></span><a href="#" target="_blank">Forgot Id/Password</a></p>
    </section>
</body>
</html>