<!DOCTYPE html>
<html>
    <head>
    <link type="text/css" rel="stylesheet" href="styles/register.css"/>
    <script type="text/javascript" src="resources/accounts.js"></script>
    <script type="text/javascript" src="scripts/register.js"></script>
    </head>
    <body>
        <section class="section">
            <header>
                <nav class="topnav">
                 <a href="#">CITI INDIA</a>         
                 
                </nav>
                <figure class=logo>           
                   <img src="../day1/resources/citilogo.png"/>
                </figure>
                <nav class="bottomnav">
                    <h4>New to Citibank Online?Choose your User ID and Card PIN.</h4>
                </nav>
            </header>
           
            </section>
 
            <section class="newuser">
               <form onsubmit="return createuser()">
                   <fieldset>
                       <legend>Enter Account Information</legend>
                       <h6>Product Information</h6>
                       <select class="accounttype" required>

                       </select>
                       <h6>Enter 16 digit ATM / Debit Card Number</h6>
                       <article class="cardnumber" >
                         <input type="text" id="part1" placeholder="4553" required min="0001" max="9999" minlength="4" maxlength="4" 
                         pattern="^\d{4}$" title="Enter only numbers" onkeyup="autoTab('part1', '4', 'part2')"/>
                         <input type="text" id="part2" placeholder="5453" required  min="0001" max="9999" minlength="4" maxlength="4" 
                            pattern="^\d{4}$"  title="Enter only numbers" onkeyup="autoTab('part2', '4', 'part3')"/>
                         <input type="text" id="part3" placeholder="5656" required min="0001" max="9999" minlength="4" maxlength="4" 
                             pattern="^\d{4}$"  title="Enter only numbers" onkeyup="autoTab('part3', '4', 'part4')"/>
                         <input type="text" id="part4" placeholder="6756" required min="0001" max="9999" minlength="4" maxlength="4" 
                           pattern="^\d{4}$"  title="Enter only numbers"/>
                       </article>
                       <h6>CVV</h6>
                       <input type="text" placeholder="233" required minlength="3" maxlength="3"  pattern="^\d{3}$" class="cvv"/>
                       <h6>Date of Birth:</h6>
                       <input type="date" placeholder="dd/mm/yyyy" required />
                         
                       <article >
                           <textarea rows="5" cols="50" onscroll="scrollDetect()" class="terms"  readonly>Terms and Conditions.
                        These Terms and Conditions are in addition to the General Terms and Conditions, Internet banking, Mobile and Phone banking Terms and Conditions and any other such Terms and Conditions as would be applicable for the specific products/features availed by me, which I have read, understood and agreed to comply with.
                        I am aware that I will have an option to select an internet password (IPIN) online of my choice for accessing this Facility and I am fully aware of the risks involved in selecting the IPIN, Query only internet password (QPIN) and/or Telephone password (TPIN) through this channel.
                        I hereby agree that Citibank will issue an One Time Password (OTP) for making online payment to a registered payee only and shall not issue OTP unless the details of a payee are registered in the list of my account.

                       </textarea>
                           <p>Scrolled <span id="demo">0</span> times.</p>
                       </article>
                       <article class="cond">
                       <input type="checkbox" id="agree">
                       <h6>I agree to the Terms and Conditions</h6> 
                       </article> 
                       <button type="submit" disabled>Proceed</button>

                   </fieldset>
               </form>



            </section>

    </body>
</html>
